{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DBConnection": "Data Source=NTS-SHUBHAMJ\\MSSQLSERVER2023;Initial Catalog=ADOStudentDB;Integrated Security=True ;TrustServerCertificate=True;"
  }
}